# avroserilizationexample

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: CloudEventSerde.java  Mavenproject1.java
src/main/java/io/cloudevents/: AvroCloudEventData.java  CloudEvent.java
